NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=055625540
ARK_API_KEY=84f4fc48-0c31-4074-88d8-8dd480f9eedc
DOUBAO_MODEL_ID=doubao-seed-1-6-flash-250828
ARK_API_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
